<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.waitberry.messenger.MainActivity">

    <org.xwalk.core.XWalkView
        android:id="@+id/xWalkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    </org.xwalk.core.XWalkView>

    <LinearLayout
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="100dp"
            android:src="@mipmap/ic_splash_hq" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Initializing..."
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

</android.widget.FrameLayout>